DB_HOST=hopper.proxy.rlwy.net
DB_PORT=42825
DB_USER=root
DB_PASS=BvKqHZZrHswTKOMWpaJtkJbWRHfbJxlN
DB_NAME=techBridge_db

PORT = 3000
FEPORT = 5173

PAY_PAL_CLIENTID = Ab6pWhvMw75kdzTRidN8BfN2-3NetXi0sIZJl-K5aOvKb6dgYBRSAtEEHhvAF9v0aZvWQrP8fKrRe4k6
PAY_PAL_SECRETKEYS = EMVUfCWAZk3T4RgzousoZ7y3iumnn_HtsIbWj2att6Mds9XkHxMoB4eRU6-LPwSzkkzXR2r-UwgRlM9v
PAY_PAL_API = https://api-m.sandbox.paypal.com

FE_URL=http://localhost:5173
